# nokee-companion

./: .gitmodules  CHANGELOG.md  README.md  build.gradle  native-companion-plugin.md  native-toolkit.init.gradle  overlinking-avoidance-flags.backport.init.gradle  sample.init.gradle  settings.gradle
.github/workflows/: functional-tests.yml  main.yml
gradle/: libs.versions.toml
samples/: sample.init.gradle
samples/cpp-additional-publishing-attributes/: .sample-sources  README.md  gradle.properties  settings.gradle
samples/cpp-additional-publishing-attributes/app/: build.gradle
samples/cpp-additional-publishing-attributes/lib/: build.gradle
samples/cpp-additional-publishing-variants/: .sample-sources  README.md
samples/cpp-additional-publishing-variants/app/: build.gradle
samples/cpp-additional-publishing-variants/app/src/main/java/com/example/app/: Main.java
samples/cpp-additional-publishing-variants/lib/: build.gradle
samples/cpp-additional-publishing-variants/lib/src/main/cpp/: greeter.cpp  greeter_impl.cpp
samples/cpp-additional-publishing-variants/lib/src/main/headers/: greeter.h
samples/cpp-additional-publishing-variants/lib/src/main/java/com/example/greeter/: Greeter.java  NativeLoader.java
samples/cpp-binary-task-extensions/: .sample-sources  README.md  gradle.properties  use-native-companion.patch
samples/cpp-binary-task-extensions/app/: build.gradle
samples/cpp-binary-task-extensions/lib/: build.gradle
samples/cpp-binary-task-extensions/lib/src/main/cpp/: destructor.cpp
samples/cpp-compile-detects-source-file-relocation/: .gitignore  .sample-sources  README.md  gradle.properties  settings.gradle
samples/cpp-compile-detects-source-file-relocation/app/: build.gradle
samples/cpp-compile-incremental-after-failure/: README.md  fix-compilation-failure.patch  gradle.properties  introduce-compilation-failure.patch  settings.gradle
samples/cpp-compile-incremental-after-failure/app/: build.gradle
samples/cpp-compile-incremental-after-failure/lib/: build.gradle
samples/cpp-compile-object-files-extension/: .sample-sources  README.md  gradle.properties
samples/cpp-compile-object-files-extension/app/: build.gradle
samples/cpp-compile-object-files-extension/app/src/main/cpp/: add.cpp  size.cpp
samples/cpp-compile-options-per-source-files/: README.md  settings.gradle
samples/cpp-compile-options-per-source-files/app/: build.gradle
samples/cpp-compile-options-per-source-files/app/src/main/cpp/: another-source-with-warnings.cpp  another.cpp
samples/cpp-compile-options-per-source-files/lib/: build.gradle
samples/cpp-compile-options-per-source-files/lib/src/main/cpp/: copy_ctor_assign.cpp  lib.cpp
samples/cpp-compile-options-per-source-files/lib/src/main/public/: lib.h  linked_list.h
samples/cpp-compiler-argument-providers/: .sample-sources  Dockerfile  README.md  build.gradle  my-forced.h  verify
samples/cpp-compiler-argument-providers/src/main/cpp/: copy_ctor_assign.cpp  message.cpp
samples/cpp-compiler-argument-providers/src/main/headers/: linked_list.h  message.h  node.h
samples/cpp-dependencies-version-catalog-support/: README.md  gradle.properties  settings.gradle
samples/cpp-dependencies-version-catalog-support/app/: build.gradle
samples/cpp-dependencies-version-catalog-support/gradle/: libs.versions.toml
samples/cpp-dependencies-version-catalog-support/lib/: build.gradle
samples/cpp-dependencies-version-catalog-support/libs/: settings.gradle
samples/cpp-dependency-on-generated-public-headers/: .sample-sources  README.md
samples/cpp-dependency-on-generated-public-headers/lib/: build.gradle
samples/cpp-dependency-on-generated-public-headers/lib/src/main/cpp/: size.cpp
samples/cpp-gnu-coverage/: .sample-sources  README.md  gradle.properties  settings.gradle
samples/cpp-gnu-coverage/app/: build.gradle
samples/cpp-gnu-coverage/app/src/test/cpp/: main.cpp
samples/cpp-gnu-coverage/list/: build.gradle
samples/cpp-gnu-coverage/utils/: build.gradle
samples/cpp-gnu-coverage/utils/src/main/cpp/: join.cpp  split.cpp
samples/cpp-gnu-coverage/utils/src/test/cpp/: main.cpp
samples/cpp-header-dependencies-normalization/: README.md  gradle.properties
samples/cpp-link-avoidance/: README.md  add-exported-symbol.patch  change-implementation.patch  gradle.properties
samples/cpp-multiple-compile-tasks/: README.md
samples/cpp-multiple-public-header-directories/: .sample-sources  README.md  build.gradle  gradle.properties  settings.gradle
samples/cpp-multiple-public-header-directories/app/: build.gradle
samples/cpp-multiple-public-header-directories/message/: build.gradle
samples/cpp-multiple-public-header-directories/utilities/: build.gradle
samples/cpp-multiple-public-header-directories/utilities/src/main/cpp/: get.cpp  remove.cpp
samples/cpp-overlinking-avoidance/: README.md  settings.gradle
samples/cpp-overlinking-avoidance/.devcontainer/: Dockerfile
samples/cpp-overlinking-avoidance/app/: build.gradle  main.cpp
samples/cpp-overlinking-avoidance/bar/: bar.cpp  build.gradle
samples/cpp-overlinking-avoidance/far/: build.gradle  far.cpp
samples/cpp-overlinking-avoidance/foo/: build.gradle
samples/cpp-overlinking-avoidance/foobar/: build.gradle  foobar.cpp
samples/cpp-source-patterns/: README.md
samples/cpp-unit-test-tested-component-integration/: README.md  gradle.properties  settings.gradle
samples/cpp-unit-test-tested-component-integration/app/: build.gradle
samples/cpp-unit-test-tested-component-integration/app/src/test/cpp/: main.cpp
samples/cpp-unit-test-tested-component-integration/list/: build.gradle
samples/cpp-unit-test-tested-component-integration/message/: build.gradle
samples/cpp-unit-test-tested-component-integration/message-test/: build.gradle
samples/cpp-unit-test-tested-component-integration/message-test/src/test/cpp/: main.cpp
samples/cpp-unit-test-tested-component-integration/utils/: build.gradle
samples/cpp-with-assembly-sources/: README.md  settings.gradle
samples/cpp-with-c-sources/: README.md  gradle.properties
(+261 files in other folders)
