pluginManagement {
	includeBuild 'gradle/plugins/sampledev-plugins'
	includeBuild 'gradle/plugins/nokeebuild-plugins'
	includeBuild 'gradle/templates'
}

plugins {
	id 'nokeebuild.develocity'
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

rootProject.name = 'nokee-companion'
includeBuild 'gradle/templates'
