plugins {
	id 'cpp-library'
	id 'dev.nokee.native-companion' version '1.0-milestone-4'
	id 'nokee-samples.treat-compile-warnings-as-errors'
}

library {
	//region Disable warning for specific source file
	binaries.configureEach {
		compileTask.get().compilerArgs.add('-Wno-error=reorder-ctor')

		compileTask.get().source('src/main/cpp/lib.cpp') {
			compilerArgs.add('-Wno-error=constant-conversion')
		}
	}
	//endregion
}
