plugins {
	id 'dev.nokee.native-companion'
	id 'cpp-application'
	id 'cpp-unit-test'
	id 'nokee-samples.gnu-coverage-base'
}

application {
	dependencies {
		implementation project(':utils')
	}
}

unitTest {
	binaries.configureEach {
		linkTask.get().with {
			linkerArgs.addAll(toolChain.map { it instanceof GccCompatibleToolChain ? ['--coverage'] : [] })
		}
	}
	dependencies {
		implementation(testedComponent(project).asObjects()) {
			attributes {
				attribute(Attribute.of("coverage", String), "yes")
			}
		}
	}
}
