plugins {
	id 'cpp-application'
	id 'maven-publish'
	id 'dev.nokee.native-companion'
	id 'nokee-plugins.toolchain-attributes'
}

group = 'native-samples'
version = '1.2'

repositories {
	maven { url = '../repo' }
}

application {
	dependencies {
		implementation 'native-samples:lib:1.2' // consume from repo
	}
}

publishing {
	repositories {
		maven { url = '../repo' }
	}
}
