plugins {
	id 'cpp-application'
}

application {
	dependencies {
		implementation project(':lib')
	}

	//region Just for demonstration purpose
	binaries.configureEach {
		compileTask.get().compilerArgs.addAll([/*...*/])
		linkTask.get().linkerArgs.addAll([/*...*/])
		installTask.get().lib([/*...*/])
	}
	//endregion
}
