plugins {
	id 'dev.nokee.native-companion'
	id 'cpp-library'
	id 'cpp-unit-test'
}

library {
	linkage = [Linkage.SHARED, Linkage.STATIC]
	dependencies {
		api project(':list')
	}
}

//region Link against the product element
unitTest {
	dependencies {
		implementation testedComponent(project).asProduct()
	}
}
//endregion
