plugins {
	id 'cpp-library'
	id 'maven-publish'
	id 'dev.nokee.native-companion' version '1.0-milestone-3'
}

group = 'nokee-samples'
version = '1.0'

//region Configure multiple public header directories
library {
	publicHeaders.from('../includes/list')
	publicHeaders.from('../includes/utilities')
}
//endregion

publishing {
	repositories {
		maven { url = '../repo' }
	}
}
