plugins {
	id 'dev.nokee.native-companion'
	id 'cpp-unit-test'
}

//region Link against another project's product
unitTest {
	dependencies {
		// tested component as normal project dependency
		//   using testedComponent(...) serve as a way to mark the dependency
		implementation testedComponent(project(':message'))
	}
}
//endregion
