plugins {
	id 'cpp-library'
}

library {
	linkage = [Linkage.SHARED, Linkage.STATIC]

	//region Just for demonstration purpose
	binaries.configureEach(CppSharedLibrary) {
		compileTask.get().compilerArgs.addAll([/*...*/])
		linkTask.get().linkerArgs.addAll([/*...*/])
	}
	binaries.configureEach(CppStaticLibrary) {
		compileTask.get().compilerArgs.addAll([/*...*/])
		createTask.get().staticLibArgs.addAll([/*...*/])
	}
	//endregion
}
